{
    "manifest_version": 2,
    "name": "ThunderAI Sparks",
    "description": "__MSG_extensionDescription__",
    "version": "1.0.0",
    "author": "Mic (m@micz.it)",
    "homepage_url": "https://micz.it/thunderbird-addon-thunderai/#sparks",
    "browser_specific_settings": {
        "gecko": {
            "id": "thunderai-sparks@micz.it",
            "strict_min_version": "128.0"
        }
    },
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_title": "ThunderAI Sparks",
        "default_icon": "images/icon-32px.png",
        "allowed_spaces": []
    },
    "message_display_action": {
        "default_title": "ThunderAI Sparks",
        "default_icon": "images/icon-32px.png"
    },
    "background": {
        "page": "mztas-background.html"
    },
    "options_ui":{
        "page": "options/mztas-options.html"
    },
    "icons": {
        "64": "images/icon.png",
        "32": "images/icon-32px.png",
        "16": "images/icon-16px.png"
    },
    "default_locale": "en",
    "experiment_apis": {
        "CalendarTools": {
            "schema": "api/CalendarTools/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["CalendarTools"]],
                "script": "api/CalendarTools/implementation.js"
            }
        }
    }
}
